~ ======================================
~ LAML Phase 3 - Complete Feature Demo
~ ======================================

{~ 
   This file demonstrates all Phase 3 features:
   - Single-line comments with ~
   - Multi-line comments with {~ ~}
   - Enhanced language constructs
   - Integration with previous phases
~}

bring xcs.class34;

~ Main function with mixed features
func main() {
    ~ Phase 2 val statement
    val greeting = "Welcome to LAML Phase 3!";
    say greeting;
    
    {~ Phase 1 variables still work ~}
    let count = 5;
    const version = "3.0";
    
    ~ Basic arithmetic and output
    val result = count * 10;
    say "Count * 10 = " + result;
    
    ~ Conditional with comments
    if result > 40 {
        say "Result is greater than 40"; ~ Inline comment
    } else {
        say "Result is less than or equal to 40";
    }
    
    ~ Loop with comments
    say "Counting down:";
    loop i in 1 to count {
        {~ This comment is inside the loop ~}
        say "Number: " + i;
    }
    
    ~ Final message
    say "LAML Phase 3 complete!";
}
