<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn LAML - Documentation</title>
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="assets/learn.css">
    <link rel="icon" href="assets/laml-favicon.png" type="image/png">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <img src="assets/laml-logo.svg" alt="LAML" class="logo">
                <span class="logo-text"></span>
            </div>
                        <div class="nav-links">
                <a href="index.html" class="nav-link">Home</a>
                <a href="learn.html" class="nav-link active">Learn</a>
                <a href="setup.html" class="nav-link">Setup</a>
                <a href="features.html" class="nav-link">Features</a>
                <a href="faq.html" class="nav-link">FAQ</a>
            </div>
        </div>
    </nav>

    <div class="learn-container">
        <!-- Sidebar Navigation -->
        <aside class="learn-sidebar">
            <div class="sidebar-content">
                <div class="sidebar-section">
                    <h3>🏁 Getting Started</h3>
                    <ul class="sidebar-menu">
                        <li><a href="#what-is-laml" class="sidebar-link active">What is LAML?</a></li>
                        <li><a href="#first-program" class="sidebar-link">First Program</a></li>
                        <li><a href="#basic-concepts" class="sidebar-link">Basic Concepts</a></li>
                    </ul>
                </div>
                
                <div class="sidebar-section">
                    <h3>🔤 Syntax Fundamentals</h3>
                    <ul class="sidebar-menu">
                        <li><a href="#variables" class="sidebar-link">Variables (val/let/const)</a></li>
                        <li><a href="#functions" class="sidebar-link">Functions</a></li>
                        <li><a href="#data-types" class="sidebar-link">Data Types</a></li>
                        <li><a href="#comments" class="sidebar-link">Comments (~ and {~ ~})</a></li>
                    </ul>
                </div>
                
                <div class="sidebar-section">
                    <h3>🔄 Control Flow</h3>
                    <ul class="sidebar-menu">
                        <li><a href="#conditionals" class="sidebar-link">Conditionals</a></li>
                        <li><a href="#loops" class="sidebar-link">Loops</a></li>
                        <li><a href="#pattern-matching" class="sidebar-link">Pattern Matching</a></li>
                    </ul>
                </div>
                
                <div class="sidebar-section">
                    <h3>📦 Module System</h3>
                    <ul class="sidebar-menu">
                        <li><a href="#bring-statement" class="sidebar-link">bring Statement</a></li>
                        <li><a href="#xcs-pattern" class="sidebar-link">xcs.class34 Pattern</a></li>
                        <li><a href="#custom-imports" class="sidebar-link">Custom Imports</a></li>
                    </ul>
                </div>
                
                <div class="sidebar-section">
                    <h3>⚡ Advanced Features</h3>
                    <ul class="sidebar-menu">
                        <li><a href="#memory-management" class="sidebar-link">Memory Management</a></li>
                        <li><a href="#performance" class="sidebar-link">Performance Optimization</a></li>
                        <li><a href="#platform-integration" class="sidebar-link">Platform Integration</a></li>
                    </ul>
                </div>
                
                <div class="sidebar-section">
                    <h3>🛠️ Tools & Environment</h3>
                    <ul class="sidebar-menu">
                        <li><a href="#vscode-extension" class="sidebar-link">VS Code Extension</a></li>
                        <li><a href="#debugging" class="sidebar-link">Debugging</a></li>
                        <li><a href="#build-systems" class="sidebar-link">Build Systems</a></li>
                    </ul>
                </div>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="learn-content">
            <!-- What is LAML -->
            <section id="what-is-laml" class="content-section">
                <h1>What is LAML?</h1>
                <p class="lead">LAML (Low Abstraction Machine Language) is a modern compiled programming language that combines the power of low-level system programming with the elegance of contemporary syntax design.</p>
                
                <div class="feature-highlight">
                    <h3>🎯 Core Philosophy</h3>
                    <p>LAML bridges the gap between high-level developer experience and direct hardware control. It's designed for developers who need performance-critical applications but don't want to sacrifice code readability and maintainability.</p>
                </div>

                <div class="comparison-table">
                    <h3>LAML vs Other Languages</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>Feature</th>
                                <th>LAML</th>
                                <th>C</th>
                                <th>Assembly</th>
                                <th>Go</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Memory Control</td>
                                <td>✅ Direct</td>
                                <td>✅ Manual</td>
                                <td>✅ Complete</td>
                                <td>❌ GC Only</td>
                            </tr>
                            <tr>
                                <td>Modern Syntax</td>
                                <td>✅ Clean</td>
                                <td>❌ Verbose</td>
                                <td>❌ Cryptic</td>
                                <td>✅ Simple</td>
                            </tr>
                            <tr>
                                <td>Compile Speed</td>
                                <td>⚡ Instant</td>
                                <td>🔄 Moderate</td>
                                <td>⚡ Instant</td>
                                <td>⚡ Fast</td>
                            </tr>
                            <tr>
                                <td>Runtime Speed</td>
                                <td>🚀 Native</td>
                                <td>🚀 Native</td>
                                <td>🚀 Native</td>
                                <td>🔄 Good</td>
                            </tr>
                            <tr>
                                <td>Developer Experience</td>
                                <td>✅ Excellent</td>
                                <td>❌ Complex</td>
                                <td>❌ Difficult</td>
                                <td>✅ Good</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="code-example">
                    <div class="example-header">
                        <img src="assets/laml-file-icon.png" alt=".lm" class="file-icon">
                        <span>hello-world.lm</span>
                        <button class="copy-code-btn">Copy</button>
                    </div>
                    <pre><code><span class="comment">~ Your first LAML program</span>
<span class="keyword">bring</span> <span class="module">xcs.class34</span>;

<span class="keyword">func</span> <span class="function">main</span>() {
    <span class="keyword">val</span> <span class="variable">message</span> = <span class="string">"Hello, LAML World!"</span>;
    <span class="function">say</span> <span class="variable">message</span>;
}</code></pre>
                </div>

                <div class="tip-box">
                    <h4>💡 Quick Tip</h4>
                    <p>Install the VS Code extension for LAML to get syntax highlighting, auto-completion, and a run button for .lm files!</p>
                    <a href="setup.html#vscode" class="tip-link">Setup VS Code Extension →</a>
                </div>
            </section>

            <!-- First Program -->
            <section id="first-program" class="content-section">
                <h1>Your First LAML Program</h1>
                <p class="lead">Let's write and run your first LAML program step by step.</p>

                <div class="step-guide">
                    <div class="step">
                        <div class="step-number">1</div>
                        <div class="step-content">
                            <h3>Create a .lm file</h3>
                            <p>LAML programs use the <code>.lm</code> extension. Create a file called <code>hello.lm</code>:</p>
                            <div class="code-example">
                                <pre><code><span class="comment">~ This is a comment in LAML</span>
<span class="keyword">bring</span> <span class="module">xcs.class34</span>;

<span class="keyword">func</span> <span class="function">main</span>() {
    <span class="function">say</span> <span class="string">"Hello from LAML!"</span>;
}</code></pre>
                            </div>
                        </div>
                    </div>

                    <div class="step">
                        <div class="step-number">2</div>
                        <div class="step-content">
                            <h3>Run your program</h3>
                            <p>Use the LAML compiler to run your program:</p>
                            <div class="terminal-example">
                                <div class="terminal-header">
                                    <span class="terminal-title">Terminal</span>
                                </div>
                                <div class="terminal-content">
                                    <div class="terminal-line">
                                        <span class="terminal-prompt">$</span>
                                        <span class="terminal-command">laml run hello.lm</span>
                                    </div>
                                    <div class="terminal-output">Hello from LAML!</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="step">
                        <div class="step-number">3</div>
                        <div class="step-content">
                            <h3>Understanding the code</h3>
                            <ul class="explanation-list">
                                <li><code>~ This is a comment</code> - Single-line comments start with <code>~</code></li>
                                <li><code>bring xcs.class34</code> - Imports the core LAML library</li>
                                <li><code>func main()</code> - Defines the main function (entry point)</li>
                                <li><code>say "Hello from LAML!"</code> - Prints text to the console</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="interactive-example">
                    <h3>Try it yourself!</h3>
                    <p>Edit the code below and see the result:</p>
                    <div class="code-editor">
                        <textarea id="code-editor">bring xcs.class34;

func main() {
    say "Hello from LAML!";
}</textarea>
                        <button class="run-code-btn">Run Code</button>
                    </div>
                    <div class="code-output">
                        <div class="output-header">Output:</div>
                        <div id="code-result">Hello from LAML!</div>
                    </div>
                </div>
            </section>

            <!-- Variables -->
            <section id="variables" class="content-section">
                <h1>Variables in LAML</h1>
                <p class="lead">LAML provides three keywords for declaring variables: <code>val</code>, <code>let</code>, and <code>const</code>.</p>

                <div class="variable-types">
                    <div class="variable-type">
                        <h3><code>val</code> - Value Variables</h3>
                        <p>Immutable by default, can be reassigned if needed.</p>
                        <div class="code-example">
                            <pre><code><span class="keyword">val</span> <span class="variable">name</span> = <span class="string">"Alice"</span>;
<span class="keyword">val</span> <span class="variable">age</span> = <span class="number">25</span>;
<span class="keyword">val</span> <span class="variable">isActive</span> = <span class="boolean">true</span>;</code></pre>
                        </div>
                    </div>

                    <div class="variable-type">
                        <h3><code>let</code> - Mutable Variables</h3>
                        <p>Explicitly mutable variables that can be changed.</p>
                        <div class="code-example">
                            <pre><code><span class="keyword">let</span> <span class="variable">counter</span> = <span class="number">0</span>;
<span class="variable">counter</span> = <span class="variable">counter</span> + <span class="number">1</span>;
<span class="function">say</span> <span class="variable">counter</span>; <span class="comment">~ Outputs: 1</span></code></pre>
                        </div>
                    </div>

                    <div class="variable-type">
                        <h3><code>const</code> - Constants</h3>
                        <p>Compile-time constants that cannot be changed.</p>
                        <div class="code-example">
                            <pre><code><span class="keyword">const</span> <span class="variable">PI</span> = <span class="number">3.14159</span>;
<span class="keyword">const</span> <span class="variable">MAX_SIZE</span> = <span class="number">1024</span>;</code></pre>
                        </div>
                    </div>
                </div>

                <div class="best-practices">
                    <h3>🎯 Best Practices</h3>
                    <ul>
                        <li>Use <code>val</code> by default for most variables</li>
                        <li>Use <code>let</code> only when you need to modify the variable</li>
                        <li>Use <code>const</code> for compile-time constants and configuration values</li>
                        <li>Choose descriptive variable names that explain their purpose</li>
                    </ul>
                </div>
            </section>

            <!-- Comments -->
            <section id="comments" class="content-section">
                <h1>Comments in LAML</h1>
                <p class="lead">LAML provides two types of comments: single-line with <code>~</code> and multi-line with <code>{~ ~}</code>.</p>

                <div class="comment-types">
                    <div class="comment-type">
                        <h3>Single-line Comments</h3>
                        <p>Use <code>~</code> for single-line comments:</p>
                        <div class="code-example">
                            <pre><code><span class="comment">~ This is a single-line comment</span>
<span class="keyword">val</span> <span class="variable">x</span> = <span class="number">42</span>; <span class="comment">~ End-of-line comment</span></code></pre>
                        </div>
                    </div>

                    <div class="comment-type">
                        <h3>Multi-line Comments</h3>
                        <p>Use <code>{~ ~}</code> for multi-line comments:</p>
                        <div class="code-example">
                            <pre><code><span class="comment">{~
   This is a multi-line comment
   that can span multiple lines
   and include detailed explanations
~}</span>

<span class="keyword">func</span> <span class="function">calculate</span>(<span class="variable">x</span>, <span class="variable">y</span>) {
    <span class="comment">{~ 
       Complex calculation logic here
       TODO: Optimize this algorithm
    ~}</span>
    <span class="keyword">return</span> <span class="variable">x</span> * <span class="variable">y</span>;
}</code></pre>
                        </div>
                    </div>
                </div>

                <div class="comment-examples">
                    <h3>Real-world Examples</h3>
                    <div class="code-example">
                        <pre><code><span class="comment">~ LAML Calculator Program</span>
<span class="comment">{~
   A simple calculator that demonstrates
   LAML's basic arithmetic operations
   Author: LAML Team
   Version: 1.0
~}</span>
<span class="keyword">bring</span> <span class="module">xcs.class34</span>;

<span class="keyword">func</span> <span class="function">main</span>() {
    <span class="keyword">val</span> <span class="variable">a</span> = <span class="number">10</span>;  <span class="comment">~ First number</span>
    <span class="keyword">val</span> <span class="variable">b</span> = <span class="number">5</span>;   <span class="comment">~ Second number</span>
    
    <span class="comment">{~ 
       Perform basic arithmetic operations
       and display the results
    ~}</span>
    <span class="function">say</span> <span class="string">"Addition: "</span> + (<span class="variable">a</span> + <span class="variable">b</span>);
    <span class="function">say</span> <span class="string">"Multiplication: "</span> + (<span class="variable">a</span> * <span class="variable">b</span>);
}</code></pre>
                    </div>
                </div>
            </section>

            <!-- Navigation -->
            <div class="content-navigation">
                <button class="nav-btn nav-prev" onclick="navigateContent('prev')">← Previous</button>
                <button class="nav-btn nav-next" onclick="navigateContent('next')">Next →</button>
            </div>
        </main>
    </div>

    <script src="assets/script.js"></script>
    <script src="assets/learn.js"></script>
</body>
</html>
